<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/lib/fontawesome/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="assest/lib/normalize.css">

    <style>
            .bkcolor {
                background-color: cornflowerblue;
            }

            #homeContainer {
                position: relative;
                margin: auto;
                width: 100vw;
                height: 100vh;
            }

            #homeImg {
                height: 100%;
                width: 100%;
                z-index: 9;
            }

            #homeDiv {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80vw;
                background-color: black;
                opacity: 0.8;
                z-index: 99;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                padding: 2rem;
                flex-wrap: wrap;
            }

            .cardHeading {
                background-color: cornflowerblue;
                height: 5vh;
                opacity: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card-body {
                height: 20vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .fa-solid {
                font-size: 7vh;
            }

            .headers {
                height: 8vh;
                background-color: cornflowerblue;
                display: flex;
                align-items: center;
                gap: 2rem;
                padding-left: 1rem;
            }

            .subHeader {
                background-color: midnightblue;
                color: white;
                padding-top: 1vh;
                padding-left: 1vw;
            }

            .subHeader .card-body {
                background-color: transparent;
            }

            textarea.form-control {
                resize: none;
            }

            #orderSec {
                display: flex;
                flex-direction: row;
                gap: 20px;
                padding: 20px;
            }

            .leftOrderSide, .rightOrderSide {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            #nwCust, #plcOrdr {
                background-color: greenyellow;
            }

            .search{
                background-color: cornflowerblue;
            }
            .save{
                background-color: greenyellow;
            }
            .update{
                background-color: lightgoldenrodyellow;
            }
            .delete{
                background-color: palevioletred;
            }
            .clear{
                background-color: darkgray;
            }
            .getAll{
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>

    <nav class="navbar navbar-expand-lg bkcolor">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">POS SYSTEM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#orderHeader">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="#itemHeaderMain">Items</a></li>
                    <li class="nav-item"><a class="nav-link" href="#customerHeaderMain">Customer</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#customerHeaderMain">Customer</a></li>
                            <li><a class="dropdown-item" href="#itemHeaderMain">Item</a></li>
                            <li><a class="dropdown-item" href="#orderHeader">Order</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="home">
        <div id="homeContainer">
            <img src="assest/posHome.jpg" class="img-fluid" alt="homepage" id="homeImg">
            <div id="homeDiv">
                <div id="customerCard" class="card" style="width: 10rem;">
                    <div class="cardHeading"><h6>Customer</h6></div>
                    <div class="card-body"><i class="fa-solid fa-users"></i></div>
                </div>

                <div id="ItemCard" class="card" style="width: 10rem;">
                    <div class="cardHeading"><h6>Item</h6></div>
                    <div class="card-body"><i class="fa-solid fa-cube"></i></div>
                </div>

                <div id="OrderCard" class="card" style="width: 10rem;">
                    <div class="cardHeading"><h6>Order</h6></div>
                    <div class="card-body"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>

                <div id="SettingsCard" class="card" style="width: 10rem;">
                    <div class="cardHeading"><h6>Settings</h6></div>
                    <div class="card-body"><i class="fa-solid fa-gear"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="headers" id="orderHeader">
        <i class="fa-solid fa-cart-shopping"></i>
        <h5>Orders</h5>
    </div>

    <div id="orderSec">
        <div class="leftOrderSide" >
            <div id="customerDetail" class="subHeader card">
                <h6>Customer Detail</h6>
            </div>

            <div class="card-body" >
                <div class="d-flex justify-content-end mb-2">
                    <button type="button" class="btn btn-light btn-sm" id="nwCust">New Customer</button>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Customer"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Address"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Contact"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Credit Limit"></textarea>
                </div>
            </div>

            <div id="invoiceDetail" class="subHeader card">
                <h6>Invoice Detail</h6>
            </div>

            <div class="card-body">
                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Date"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Order ID"></textarea>
                </div>
            </div>
        </div>

        <div class="rightOrderSide">
            <div id="ItemSelect" class="subHeader card">
                <h6>Item Select</h6>
            </div>

            <div class="card-body">
                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Item"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Price"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="QTY"></textarea>
                </div>
            </div>

            <div id="orderItem" class="subHeader card">
                <h6>Order Item</h6>
            </div>

            <div class="card-body">
                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Order qty"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Credit Limit"></textarea>
                </div>

                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-light btn-sm" id="plcOrdr">Place Order</button>
                </div>
            </div>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">QTY</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        </tbody>
    </table>


    <div class="headers" id="itemHeaderMain">
        <i class="fa-solid fa-cube" style="font-size: 3vh;"></i>
        <h5 style="margin: 0;">Item</h5>
    </div>

    <div id="itemSec">
        <div class="leftOrderSide" >
            <div id="itemheader" class="subHeader card">
                <h6>New Item </h6>
            </div>

            <div class="card-body" >
                <div class="mb-3">
                        <textarea class="form-control" rows="1" placeholder="Item Code"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Item Name"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Price"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="QTY"></textarea>
                </div>
            </div>

            <div id="searchItem" class="subHeader card">
                <h6>Search</h6>
            </div>

            <div class="card-body">
                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Item Name/Code"></textarea>
                </div>
                <button type="button" class="btn btn-light btn-sm search">Search</button>
            </div>
        </div>

        <div class="rightOrderSide">
            <div class="d-flex justify-content-end mb-2">
                <button type="button" class="btn btn-light btn-sm save">Save</button>
                <button type="button" class="btn btn-light btn-sm delete">Delete</button>
                <button type="button" class="btn btn-light btn-sm update">Update</button>
                <button type="button" class="btn btn-light btn-sm clear">Clear</button>
                <button type="button" class="btn btn-light btn-sm getAll">View All</button>

            </div>


    </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">QTY</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        </tbody>
    </table>

    <div class="headers" id="customerHeaderMain">
        <i class="fa-solid fa-cube" style="font-size: 3vh;"></i>
        <h5 style="margin: 0;">Customer</h5>
    </div>
    <div id="customerSec">
        <div class="leftOrderSide" >
            <div id="customerHeader" class="subHeader card">
                <h6>New Customer</h6>
            </div>

            <div class="card-body" >
                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Customer ID"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Customer Name"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Address"></textarea>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Salary"></textarea>
                </div>
            </div>

            <div id="searchCustomer" class="subHeader card">
                <h6>Search</h6>
            </div>

            <div class="card-body">
                <div class="mb-3">
                    <textarea class="form-control" rows="1" placeholder="Customer Name/ID"></textarea>
                </div>
                <button type="button" class="btn btn-light btn-sm search">Search</button>
            </div>
        </div>

        <div class="rightOrderSide">
            <div class="d-flex justify-content-end mb-2">
                <button type="button" class="btn btn-light btn-sm save">Save</button>
                <button type="button" class="btn btn-light btn-sm delete">Delete</button>
                <button type="button" class="btn btn-light btn-sm update">Update</button>
                <button type="button" class="btn btn-light btn-sm clear">Clear</button>
                <button type="button" class="btn btn-light btn-sm getAll">View All</button>

            </div>


        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">QTY</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
</html>